/* Start  Variables */
:root{
 --main-color: #22C55E;
 --Secondary-color:#2c4755;
 --white:#ffffff;
 --Gray400:#8896AB;
 --Gray900:#2A3342;
 --section-background:#f6f6f6;
 --section-padding:60px;
 --main-duration: 0.3s;
}
/* End  Variables */
/* Start Gloabal Rules */
*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent {
    background-color: brown;
}
.container{
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 786px){
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Gloabal Rules */

/* Start Components */
.speacial-heading{
    color:#ebeced;
    font-size:100px ;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.speacial-heading + p{
   margin: -30px 0 0 ;
   font-size: 20px;
   text-align: center;
   color: #797979 ;
}
@media(max-width:767px){
    .speacial-heading{
        font-size: 60px;
    }
    .speacial-heading + p{
        margin-top: -20px;

    }
}
/* End Components */

/* Start Header */

.header{
    padding: 20px;
    background-color: var(--Gray900);
}
.header .container{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links:hover .bar-icon span:nth-child(2){
    width: 100%;

}
.header .links .bar-icon{
    width: 30px;
    display: flex;
    /* Right */
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .bar-icon span{
    background-color : var(--white);
    margin-bottom: 5px;
    height:2px;
}
.header .links .bar-icon span:first-child{
    width: 100%;
}
.header .links .bar-icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .bar-icon span:last-child{
    width: 100%;
}
/* Arrow */
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content:'';
    border-width: 10px;
    border-style: solid ;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top:-19px;
}
.header .links:hover ul{
    display: block;

}
.header .links ul a{
    text-decoration: none;
    display: block;
    padding: 16px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #dddddd;
}
/* End Header */

/* Start Landing */
.landing{
  background-image: url(../images/Pattern\ Dark.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-txt {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    /* width: 320px; */
    /* max-width: 100%; */
}
.landing .intro-txt h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--white);
  
}
.landing .intro-txt p{
    font-size: 20px;
    line-height: 1.8;
    color: var(--white);
    margin-top: 24px;
}
/* End Landing */

/* Start feature */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color : red;
    background-color : var(--section-background)

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 24px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}

.features .feat i{
  color:var(--main-color);
  font-size: 48px;
  transition: var(--main-duration);
}
.features .feat i:hover{
    color:var(--Gray900);
  }

.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
 
}
  .features .feat p{
    line-height: 1.6;
   font-size: 16px;
   color: var(--Gray400);
}
/* End feature */
/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    /* When Convert to mobile work as height and width*/
    flex-basis: 60px;
    font-size: 32px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv h3{
 margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    background-color: var(--Secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media(max-width:1119px){
    .img-none-Mobile{
     display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color : var(--section-background)
}
.portfolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
} 
.portfolio .portofolio-content .card{
    background-color: white;
}
.portfolio .portofolio-content .card img{
    max-width: 100%;
}
.portfolio .portofolio-content .card .info{
    padding:20px;
}
.portfolio .portofolio-content .card .info h3{
    color:var(--Gray900)
 
}
.portfolio .portofolio-content .card .info p{
    color: #444;
    line-height: 1.5;
    margin-top: 8px;
}
/* End Portfolio */



/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }  
}
.about .about-content .image{
    position: relative;
    width: 250;
    height:375 ;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left:-20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right:-150px;
    top:-35px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display:none
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    /* display:inline-block; */
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 20px;
}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--Secondary-color);
    letter-spacing: -2px;
    margin-bottom: 16px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #22C55E;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 12px;
    font-size: 20px;
    color: var(--Secondary-color);
}
.contact .info .social i:hover{
   color:var(--main-color)
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 24px;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    background-color: var(--Secondary-color);
    color: var(--white);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */